tea = 0 :
| barclay = 0 :
| | romulan = 0 :
| | | wesley = 0 :
| | | | honor = 0 :
| | | | | poetry = 0 : 0
| | | | | poetry = 1 : 0
| | | | honor = 1 :
| | | | | poetry = 0 : 0
| | | | | poetry = 1 : 0
| | | wesley = 1 :
| | | | honor = 0 :
| | | | | poetry = 0 : 0
| | | | | poetry = 1 : 0
| | | | honor = 1 : 0
| | romulan = 1 :
| | | honor = 0 :
| | | | poetry = 0 : 0
| | | | poetry = 1 :
| | | | | wesley = 0 : 0
| | | | | wesley = 1 : 0
| | | honor = 1 :
| | | | wesley = 0 :
| | | | | poetry = 0 : 0
| | | | | poetry = 1 : 0
| | | | wesley = 1 :
| | | | | poetry = 0 : 0
| | | | | poetry = 1 : 0
| barclay = 1 :
| | honor = 0 :
| | | romulan = 0 :
| | | | poetry = 0 :
| | | | | wesley = 0 : 0
| | | | | wesley = 1 : 0
| | | | poetry = 1 :
| | | | | wesley = 0 : 0
| | | | | wesley = 1 : 0
| | | romulan = 1 :
| | | | wesley = 0 :
| | | | | poetry = 0 : 0
| | | | | poetry = 1 : 0
| | | | wesley = 1 :
| | | | | poetry = 0 : 0
| | | | | poetry = 1 : 0
| | honor = 1 :
| | | romulan = 0 :
| | | | wesley = 0 :
| | | | | poetry = 0 : 0
| | | | | poetry = 1 : 0
| | | | wesley = 1 :
| | | | | poetry = 0 : 0
| | | | | poetry = 1 : 0
| | | romulan = 1 :
| | | | wesley = 0 :
| | | | | poetry = 0 : 1
| | | | | poetry = 1 : 1
| | | | wesley = 1 :
| | | | | poetry = 0 : 0
| | | | | poetry = 1 : 0
tea = 1 :
| barclay = 0 :
| | poetry = 0 :
| | | honor = 0 :
| | | | wesley = 0 :
| | | | | romulan = 0 : 0
| | | | | romulan = 1 : 0
| | | | wesley = 1 :
| | | | | romulan = 0 : 0
| | | | | romulan = 1 : 0
| | | honor = 1 :
| | | | wesley = 0 :
| | | | | romulan = 0 : 1
| | | | | romulan = 1 : 1
| | | | wesley = 1 :
| | | | | romulan = 0 : 0
| | | | | romulan = 1 : 0
| | poetry = 1 :
| | | romulan = 0 :
| | | | honor = 0 :
| | | | | wesley = 0 : 1
| | | | | wesley = 1 : 1
| | | | honor = 1 : 1
| | | romulan = 1 :
| | | | wesley = 0 :
| | | | | honor = 0 : 1
| | | | | honor = 1 : 1
| | | | wesley = 1 :
| | | | | honor = 0 : 1
| | | | | honor = 1 : 0
| barclay = 1 :
| | honor = 0 :
| | | romulan = 0 :
| | | | poetry = 0 :
| | | | | wesley = 0 : 0
| | | | | wesley = 1 : 0
| | | | poetry = 1 : 0
| | | romulan = 1 :
| | | | wesley = 0 :
| | | | | poetry = 0 : 0
| | | | | poetry = 1 : 0
| | | | wesley = 1 : 0
| | honor = 1 :
| | | wesley = 0 :
| | | | romulan = 0 :
| | | | | poetry = 0 : 0
| | | | | poetry = 1 : 1
| | | | romulan = 1 :
| | | | | poetry = 0 : 1
| | | | | poetry = 1 : 0
| | | wesley = 1 :
| | | | romulan = 0 :
| | | | | poetry = 0 : 0
| | | | | poetry = 1 : 0
| | | | romulan = 1 :
| | | | | poetry = 0 : 0
| | | | | poetry = 1 : 0
tea = 2 : 2
Accuracy on training set (800 instances): 99.99999999999999%
Accuracy on test set (203 instances): 100.0%
