['B1', 'B2', 'C1', 'C2', 'C3', 'C4', 'C6', 'C7', 'C8', 'C10', 'C11',
       'C15', 'C23', 'C26', 'C28', 'C31', 'C41', 'C46', 'C56', 'C71',
       'C76', 'C86', 'C101', 'C116', 'C131', 'C136', 'C137', 'C138',
       'C139', 'YEAR', 'C140', 'C141', 'C142', 'CT1', 'CT2', 'CT3', 'CT4',
       'CT5', 'CT6', 'CT9', 'CT10', 'CT11', 'CT12', 'CT13', 'CT14',
       'CT15', 'CT16', 'CT17', 'CT18', 'CT19', 'CT20', 'CT21', 'CT22',
       'CT23', 'CT24', 'CT25', 'CT26']
       
815_1,3_best
{'l2_regularization': 0.15000000000000002,
 'learning_rate': 0.060000000000000005,
 'max_bins': 24,
 'max_depth': 8,
 'max_leaf_nodes': 60}

['B1', 'B2', 'C1', 'C2', 'C3', 'C4', 'C6', 'C7', 'C8', 'C11', 'C15',
       'C23', 'C26', 'C28', 'C41', 'C56', 'C71', 'C101', 'C116', 'C136',
       'YEAR', 'C140', 'C141', 'C142', 'CT1', 'CT2', 'CT3', 'CT4', 'CT5',
       'CT9', 'CT10', 'CT11', 'CT12']

<*> 80_best.pkl
max_iter=3000
{'l2_regularization': 0.35000000000000003,
 'learning_rate': 0.03,
 'max_bins': 24,
 'max_depth': 10,
 'max_leaf_nodes': 60}
 
['B1', 'B3', 'C1', 'C2', 'C3', 'C4', 'C6', 'C7', 'C8', 'C12', 'C14',
       'C23', 'C32', 'C39', 'C40', 'C41', 'C45', 'C46', 'C51', 'C54',
       'C77', 'C91', 'C92', 'C99', 'C101', 'C104', 'C105', 'C111', 'C116',
       'C137', 'C141', 'CT18', 'CT19', 'CT22']
 
 815_best
 {'l2_regularization': 0.25,
 'learning_rate': 0.06999999999999999,
 'max_bins': 30,
 'max_depth': 14,
 'max_leaf_nodes': 100}




